upstream resultAppUi {
  server host.docker.internal:5101;
  server ui:8080 backup;
}

upstream resultAppApi {
  server host.docker.internal:5102;
  server api:3000 backup;
}

server {
  # HTTP2 Support For Web Sockets
  listen 443 ssl http2;
  server_name result-app.local;

  # Increased 10min proxy timeouts and upload size
  proxy_connect_timeout 10ms;
  proxy_send_timeout 60s;
  proxy_read_timeout 600s;
  client_max_body_size 29M;

  # SSL Setup
  ssl_certificate /etc/certs/dev.crt;
  ssl_certificate_key /etc/certs/dev.key;

  location /api {
    # Configuration for WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $proxy_host;

    proxy_pass http://resultAppApi;
  }

  location / {
    # Configuration for WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $proxy_host;

    proxy_pass http://resultAppUi;
  }
}